.Canvas
    position  : relative
    padding   : 0

.Board
    min-width : #{scaleXCoor di boardSize}px
    max-width : #{scaleXCoor di boardSize}px
    min-height: #{scaleYCoor di boardSize}px
    max-height: #{scaleYCoor di boardSize}px

.Tile
    min-width : #{scaleXCoor di tileSize}px
    max-width : #{scaleXCoor di tileSize}px
    min-height: #{scaleYCoor di tileSize}px
    max-height: #{scaleYCoor di tileSize}px
    position  : absolute
    z-index   : 0

.Square
    min-width : #{scaleXCoor di squareSize}px
    max-width : #{scaleXCoor di squareSize}px
    min-height: #{scaleYCoor di squareSize}px
    max-height: #{scaleYCoor di squareSize}px
    z-index   : 1
    transform-origin: #{scaleXCoor di rotateOrigin}px #{scaleYCoor di rotateOrigin}px

.Building
    min-width : #{scaleXCoor di buildingSize}px
    max-width : #{scaleXCoor di buildingSize}px
    min-height: #{scaleYCoor di buildingSize}px
    max-height: #{scaleYCoor di buildingSize}px
    z-index   : 2
    transform-origin: #{scaleXCoor di rotateOrigin}px #{scaleYCoor di rotateOrigin}px

.Metropolis
    min-width : #{scaleXCoor di metropolisSize}px
    max-width : #{scaleXCoor di metropolisSize}px
    min-height: #{scaleYCoor di metropolisSize}px
    max-height: #{scaleYCoor di metropolisSize}px
    z-index   : 2
    transform-origin: #{scaleXCoor di rotateOrigin}px #{scaleYCoor di rotateOrigin}px

.HorCard
    min-width : #{scaleXCoor di horCardSize}px
    max-width : #{scaleXCoor di horCardSize}px
    min-height: #{scaleYCoor di horCardSize}px
    max-height: #{scaleYCoor di horCardSize}px

.VertCard
    min-width : #{scaleXCoor di vertCardSize}px
    max-width : #{scaleXCoor di vertCardSize}px
    min-height: #{scaleYCoor di vertCardSize}px
    max-height: #{scaleYCoor di vertCardSize}px

.Dial
    min-width : #{scaleXCoor di dialSize}px
    max-width : #{scaleXCoor di dialSize}px
    min-height: #{scaleYCoor di dialSize}px
    max-height: #{scaleYCoor di dialSize}px
    z-index   : 0

.TradeDial
    min-width : #{scaleXCoor di tradeDialSize}px
    max-width : #{scaleXCoor di tradeDialSize}px
    min-height: #{scaleYCoor di tradeDialSize}px
    max-height: #{scaleYCoor di tradeDialSize}px

.CoinDial
    min-width : #{scaleXCoor di coinDialSize}px
    max-width : #{scaleXCoor di coinDialSize}px
    min-height: #{scaleYCoor di coinDialSize}px
    max-height: #{scaleYCoor di coinDialSize}px

.Coin
    min-width : #{scaleXCoor di coinSize}px
    max-width : #{scaleXCoor di coinSize}px
    min-height: #{scaleYCoor di coinSize}px
    max-height: #{scaleYCoor di coinSize}px

.Culture1
    min-width : #{scaleXCoor di oneCultureSize}px
    max-width : #{scaleXCoor di oneCultureSize}px
    min-height: #{scaleYCoor di oneCultureSize}px
    max-height: #{scaleYCoor di oneCultureSize}px

.Culture5
    min-width : #{scaleXCoor di fiveCultureSize}px
    max-width : #{scaleXCoor di fiveCultureSize}px
    min-height: #{scaleYCoor di fiveCultureSize}px
    max-height: #{scaleYCoor di fiveCultureSize}px

.Unit
    min-width : #{scaleXCoor di unitCardSize}px
    max-width : #{scaleXCoor di unitCardSize}px
    min-height: #{scaleYCoor di unitCardSize}px
    max-height: #{scaleYCoor di unitCardSize}px

.Token
    min-width : #{scaleXCoor di tokenSize}px
    max-width : #{scaleXCoor di tokenSize}px
    min-height: #{scaleYCoor di tokenSize}px
    max-height: #{scaleYCoor di tokenSize}px

.StartPlayer
    min-width : #{scaleXCoor di startPlayerSize}px
    max-width : #{scaleXCoor di startPlayerSize}px
    min-height: #{scaleYCoor di startPlayerSize}px
    max-height: #{scaleYCoor di startPlayerSize}px

.Flag
    min-width : #{scaleXCoor di flagSize}px
    max-width : #{scaleXCoor di flagSize}px
    min-height: #{scaleYCoor di flagSize}px
    max-height: #{scaleYCoor di flagSize}px

.Wagon
    min-width : #{scaleXCoor di wagonSize}px
    max-width : #{scaleXCoor di wagonSize}px
    min-height: #{scaleYCoor di wagonSize}px
    max-height: #{scaleYCoor di wagonSize}px

.NoSpacing
    padding: 0
    margin : 0
    border : 0

img
    display: block

.Northward
    transform: rotate(0deg)
.Eastward
    transform: rotate(90deg)
.Southward
    transform: rotate(180deg)
.Westward
    transform: rotate(270deg)
