$(function() {
  $(".Debug-Draggable").draggable();

  $(".Debug-Droppable").droppable({
    drop: function(event, ui) {
      alert($(ui.draggable).html());
    }
  });

  $(".PlayerArea-CityItem").draggable();

  $(".Map-SquareContainer").droppable({
    accept: ".PlayerArea-CityItem",
    drop: function(event, ui) {
      var source = $(ui.draggable).data("source");
      alert("data-soruce=" + source.toSource());
      var target = $(this).data("target");
      alert("target=" + target.toSource());
      var action = JSON.stringify({"tag":"GameActionA","contents":[source,target]});
      alert("action=" + action);

      $("#Debug-Source").html(source);
      $("#Debug-Target").html(target);
      $("#Debug-Action").html(action);
      sendAction(action);
    }
  });

  $( "#Debug-Send" ).click(function() {
    var action = $("textarea#Debug-Action").val();
    sendAction(action);
  });
});
