$(function() {
  $(".Debug-Draggable").draggable();

  $(".Debug-Droppable").droppable({
    drop: function(event, ui) {
      alert($(ui.draggable).html());
    }
  });

  $(".PlayerArea-CityItem").draggable();

  $(".Map-SquareContainer").droppable({
    accept: ".PlayerArea-CityItem",
    drop: function(event, ui) {
      var source = $(ui.draggable).data("source");
      console.log("source=%s", JSON.stringify(source));

      var target = $(this).data("target");
      console.log("target=%s", JSON.stringify(target));

      var move = {"tag":"Move","contents":[source,target]};
      if($.inArray(move, allowedMoves)==-1) { console.log("move %s not in allowedMoves!",move); } else
      {
        var action = {"tag":"GameActionA","contents":[source,target]};
        var actionstr = JSON.stringify(action);
        console.log("action=%s", actionstr);

        $("#Debug-Action").html(action);
        sendAction(action);
      }
    }
  });

  $( "#Debug-Send" ).click(function() {
    var action = $("textarea#Debug-Action").val();
    sendAction(action);
  });


  $(".Debug-DragCity").mousedown(function(e) {
    var clone = $(this).clone();
    console.log("town: %o", $(this));
    console.log("clone: %o", clone);

      clone.draggable({
        cursor: 'move',
        start: function(event, ui) {
          ui.helper.css('transform', 'rotate(0deg) scale(1)');
        },
        stop: function(event, ui) {
          ui.helper.css('transform', 'rotate(0deg) scale(1)');
        }
      });

      clone.addClass("PlayerArea-CityItem");
      clone.appendTo(".Debug");
      clone.trigger(e);

      clone.css({position:"absolute", left:e.pageX,top:e.pageY});
  });
});
