.Message
    border-style: solid
    border-color: red

.NoSpacing
    padding: 0px
    margin : 0px
    border : 0px

img
    display: block

.Northward
.Eastward
    -moz-transform: rotate(90deg)
    -webkit-transform: rotate(90deg)
    -o-transform: rotate(90deg)
    transform: rotate(90deg)
.Southward
    -moz-transform: rotate(180deg)
    -webkit-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)
.Westward
    -moz-transform: rotate(270deg)
    -webkit-transform: rotate(270deg)
    -o-transform: rotate(270deg)
    transform: rotate(270deg)

.NorthwardSquare
    white-space: nowrap
.EastwardSquare
    white-space: nowrap
    transform: translate(0px, -100%) rotate(90deg)
    transform-origin: 0px 100%
.SouthwardSquare
    white-space: nowrap
    transform: rotate(180deg)
    transform-origin: 50% 50%
.WestwardSquare
    white-space: nowrap
    transform: rotate(270deg) translate(-100%,0px)
    transform-origin: 0px 0px

.Parent
    position: relative
.Child
    position: absolute

.TileContainer
    width : 376px
    height: 376px

.SquareContainer
    width : 94px
    height: 94px
.HorDoubleSquareContainer
    width : 188px
    height: 94px
.VertDoubleSquareContainer
    width : 94px
    height: 188px

.Center
    margin: auto

.Wagon
    width : 65px
    height: 56px
.Flag
    width : 45px
    height: 57px

.TechCoinPos
    left: 10px
    top : 70px

.Blink
    -webkit-animation: blink 1s
    -webkit-animation-iteration-count: infinite
    -moz-animation: blink 1s
    -moz-animation-iteration-count: infinite
    -o-animation: blink 1s
    -o-animation-iteration-count: infinite
