.squaresize
    max-width : #{show $ squaresize}px    
    max-height: #{show $ squaresize}px    
    min-width : #{show $ squaresize}px    
    min-height: #{show $ squaresize}px    

.tilesize
    max-width : #{show $ squaresize * 4}px
    max-height: #{show $ squaresize * 4}px
    min-width : #{show $ squaresize * 4}px
    min-height: #{show $ squaresize * 4}px

.northward
    transform: rotate(0deg)
.eastward
    transform: rotate(90deg)
.southward
    transform: rotate(180deg)
.westward
    transform: rotate(270deg)
