.Message
    border-style: solid
    border-color: red

.NoSpacing
    padding: 0px
    margin : 0px
    border : 0px

img
    display: block

.Northward
    -moz-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
.Eastward
    -moz-transform: rotate(90deg)
    -webkit-transform: rotate(90deg)
    -o-transform: rotate(90deg)
    transform: rotate(90deg)
.Southward
    -moz-transform: rotate(180deg)
    -webkit-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)
.Westward
    -moz-transform: rotate(270deg)
    -webkit-transform: rotate(270deg)
    -o-transform: rotate(270deg)
    transform: rotate(270deg)

.Eastward:after
    content: ""
    display: block
    margin: 0 0 100%

.Parent
    position: relative
.Child
    position: absolute

.TileContainer
    width : 376px
    height: 376px

.SquareContainer
    width : 94px
    height: 94px

.Center
    margin: auto

.Blink
    -webkit-animation: blink 1s
    -webkit-animation-iteration-count: infinite
    -moz-animation: blink 1s
    -moz-animation-iteration-count: infinite
    -o-animation: blink 1s
    -o-animation-iteration-count: infinite
