.Tile
    min-width : #{show tileSize}px
    max-width : #{show tileSize}px
    min-height: #{show tileSize}px
    min-height: #{show tileSize}px

.Square
    min-width : #{show squareSize}px
    max-width : #{show squareSize}px
    min-height: #{show squareSize}px
    min-height: #{show squareSize}px

.Card
    min-width : #{show cardXSize}px
    max-width : #{show cardXSize}px
    min-height: #{show $ div (100 * cardXSize) 154}px
    min-height: #{show $ div (100 * cardXSize) 154}px

.Northward
    transform: rotate(0deg)
.Eastward
    transform: rotate(90deg)
.Southward
    transform: rotate(180deg)
.Westward
    transform: rotate(270deg)
