.Canvas
    position  : relative
    padding   : 0

.Board
    min-width : #{boardWidth}px
    max-width : #{boardWidth}px
    min-height: #{boardHeight}px
    max-height: #{boardHeight}px

.Tile
    min-width : #{tileWidth}px
    max-width : #{tileWidth}px
    min-height: #{tileWidth}px
    max-height: #{tileWidth}px
    position  : absolute

.Square
    min-width : #{squareWidth}px
    max-width : #{squareWidth}px
    min-height: #{squareWidth}px
    max-height: #{squareWidth}px

.HorCard
    min-width : #{horCardWidth}px
    max-width : #{horCardWidth}px
    min-height: #{horCardHeight}px
    max-height: #{horCardHeight}px

.VertCard
    min-width : #{vertCardWidth}px
    max-width : #{vertCardWidth}px
    min-height: #{vertCardHeight}px
    max-height: #{vertCardHeight}px

.Dial
    min-width : #{dialWidth}px
    max-width : #{dialWidth}px
    min-height: #{dialHeight}px
    max-height: #{dialHeight}px

.TradeDial
    min-width : #{tradeDialWidth}px
    max-width : #{tradeDialWidth}px
    min-height: #{tradeDialHeight}px
    max-height: #{tradeDialHeight}px

.CoinDial
    min-width : #{coinDialWidth}px
    max-width : #{coinDialWidth}px
    min-height: #{coinDialHeight}px
    max-height: #{coinDialHeight}px

.NoSpacing
    padding: 0
    margin : 0
    border : 0

img
    display: block

.Northward
    transform: rotate(0deg)
.Eastward
    transform: rotate(90deg)
.Southward
    transform: rotate(180deg)
.Westward
    transform: rotate(270deg)
