.Message
    border-style: solid
    border-color: red

.NoSpacing
    padding: 0
    margin : 0
    border : 0

img
    display: block

.Northward
    transform: rotate(0deg)
.Eastward
    transform: rotate(90deg)
.Southward
    transform: rotate(180deg)
.Westward
    transform: rotate(270deg)

.Parent
    position: relative
.Child
    position: absolute

.TileContainer
    min-width : 376px
    min-height: 376px
    max-width : 376px
    max-height: 376px

.SquareContainer
    min-width : 94px
    min-height: 94px
    max-width : 94px
    max-height: 94px

.Center
    margin: auto