$(function() {
  $(".Debug-Draggable").draggable();

  $(".Debug-Droppable").droppable({
    drop: function(event, ui) {
      alert($(ui.draggable).html());
    }
  });

  $(".PlayerArea-CityItem").draggable();

  $(".Map-SquareContainer").droppable({
    accept: ".PlayerArea-CityItem",
    drop: function(event, ui) {
      var source = $(ui.draggable).data("source");
      var target = $(this).data("target");
      var action = JSON.stringify({"source":source,"target":target});

      $("#Debug-Source").html(source);
      $("#Debug-Target").html(target);
      $("#Debug-Action").html(action);
    }
  });

  $( "#Debug-Send" ).click(function() {
    var action = $("textarea#Debug-Action").val();
    sendAction(action);
  });
});
