.Canvas
    position  : relative
    padding   : 0

.Board
    min-width : #{scaleXCoor di boardSize}px
    max-width : #{scaleXCoor di boardSize}px
    min-height: #{scaleYCoor di boardSize}px
    max-height: #{scaleYCoor di boardSize}px

.Tile
    min-width : #{scaleXCoor di tileSize}px
    max-width : #{scaleXCoor di tileSize}px
    min-height: #{scaleYCoor di tileSize}px
    max-height: #{scaleYCoor di tileSize}px
    position  : absolute

.Square
    min-width : #{scaleXCoor di squareSize}px
    max-width : #{scaleXCoor di squareSize}px
    min-height: #{scaleYCoor di squareSize}px
    max-height: #{scaleYCoor di squareSize}px

.HorCard
    min-width : #{scaleXCoor di horCardSize}px
    max-width : #{scaleXCoor di horCardSize}px
    min-height: #{scaleYCoor di horCardSize}px
    max-height: #{scaleYCoor di horCardSize}px

.VertCard
    min-width : #{scaleXCoor di vertCardSize}px
    max-width : #{scaleXCoor di vertCardSize}px
    min-height: #{scaleYCoor di vertCardSize}px
    max-height: #{scaleYCoor di vertCardSize}px

.Dial
    min-width : #{scaleXCoor di dialSize}px
    max-width : #{scaleXCoor di dialSize}px
    min-height: #{scaleYCoor di dialSize}px
    max-height: #{scaleYCoor di dialSize}px

.TradeDial
    min-width : #{scaleXCoor di tradeDialSize}px
    max-width : #{scaleXCoor di tradeDialSize}px
    min-height: #{scaleYCoor di tradeDialSize}px
    max-height: #{scaleYCoor di tradeDialSize}px

.CoinDial
    min-width : #{scaleXCoor di coinDialSize}px
    max-width : #{scaleXCoor di coinDialSize}px
    min-height: #{scaleYCoor di coinDialSize}px
    max-height: #{scaleYCoor di coinDialSize}px

.Coin
    min-width : #{scaleXCoor di coinSize}px
    max-width : #{scaleXCoor di coinSize}px
    min-height: #{scaleYCoor di coinSize}px
    max-height: #{scaleYCoor di coinSize}px

.NoSpacing
    padding: 0
    margin : 0
    border : 0

img
    display: block

.Northward
    transform: rotate(0deg)
.Eastward
    transform: rotate(90deg)
.Southward
    transform: rotate(180deg)
.Westward
    transform: rotate(270deg)
